{
  "name": "game",
  "version": "1.0.0",
  "description": "Small 2D dot side-scroller prototype built with Phaser and Vite.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "extract:character-frames": "python scripts/extract-character-frames.py",
    "preview": "vite preview --host 0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "firebase": "^12.12.1",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
